# GRI

./: .classpath  .project  pom.xml
src/main/java/co/edu/uniquindio/gri/Control/: EntityManagerFactory.java  Recurso.java
src/main/java/co/edu/uniquindio/gri/CvLac/: CvLac.java  Idiomas.java  Investigador.java  Produccion.java  ProduccionBibliografica.java
src/main/java/co/edu/uniquindio/gri/GrupLac/: GrupLac.java  Grupo.java  Produccion.java  ProduccionBibliografica.java
src/main/java/co/edu/uniquindio/gri/Master/: ArrayThread.java  Constantes.java  DataSource.java  GRI.java
src/main/java/co/edu/uniquindio/gri/Objects/: Centro.java  Facultad.java  GruposInves.java  LineasInvestigacion.java  Programa.java  Tipo.java  TipoProduccion.java
src/main/java/datasets/: DatasetGrupLac.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/co/edu/uniquindio/gri/master/: AppTest.java
